# ClientStorage

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release-gh.yml  release-mr.yml  release.yml
bukkit/: build.gradle
bukkit/src/main/java/org/samo_lego/clientstorage/bukkit/: ClientStorageBukkit.java  ServerStorageBukkit.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/org/samo_lego/clientstorage/common/: ClientStorage.java  Config.java
fabric-client/: build.gradle
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/: ClientStorageFabric.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/casts/: IArmorMenu.java  ICSPlayer.java  IRemoteStack.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/commands/: CSearchCommand.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/compatibility/: StashContainer.java  StashSupport.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/compatibility/network/: ItemNetworking.java  ServerboundItemStorePacket.java  ServerboundItemTakePacket.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/compatibility/network/packet/: ServerboundItemStorePacket.java  ServerboundItemTakePacket.java  ServerboundRequestStoragePacket.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/config/: ConfigScreen.java  FabricConfig.java  ModMenuApiImpl.java  StorageMemoryConfig.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/config/storage_memory/: StorageMemoryConfig.java  StorageMemoryPreset.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/event/: ContainerDiscovery.java  EventHandler.java  SimpleEventHandler.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/inventory/: ArmorInventory.java  ArmorSlot.java  ItemBehaviour.java  ItemDataTooltip.java  ItemDisplayType.java  RemoteInventory.java  RemoteSlot.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/mixin/: MClientPacketListener.java  MItemRenderer.java  MItemStack.java  MPlayer_ICSPlayer.java  MServerBoundUseItemOnPacket.java  MServerboundContainerClosePacket.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/mixin/accessor/: ACompoundContainer.java  ACreativeModeInventoryScreen.java  AEntity.java  ALevelRenderer.java  AMultiPlayerGamemode.java  AScreen.java  AScreenHandler.java  AShulkerBoxBlock.java  ASlot.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/mixin/network/: MClientCommonPacketListenerImpl_BrandRecognizer.java  MClientPacketListener.java  MServerBoundInteractPacket.java  MServerBoundUseItemOnPacket.java  MServerboundContainerClosePacket.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/mixin/screen/: MAbstractContainerScreen.java  MCraftingMenu.java  MCraftingScreen.java  MCraftingScreenHandler.java  MItemRenderer.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/mixin/screen/gui_armour/: MAbstractContainerMenu.java  MAbstractContainerScreen.java  MAbstractContainerScreen_ArmorSlots.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/mixin/screen/storage_memory/: MAbstractContainerScreen.java  MMinecraft.java  MServerboundContainerClickPacket.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/mixin/storage/: MAbstractChestedHorse.java  MBaseContainerBlockEntity.java  MCompoundContainer.java  MContainer.java  MContainerEntity.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/network/: PacketGame.java  PacketLimiter.java  PacketUtil.java  RemoteStackPacket.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/render/: ESPRender.java  TransparencyBuffer.java  TransparencyHelper.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/storage/: InteractableContainer.java  InteractableContainerBlock.java  InteractableContainerEntity.java
fabric-client/src/main/java/org/samo_lego/clientstorage/fabric_client/util/: ContainerUtil.java  ESPRender.java  ItemDataTooltip.java  ItemDisplayType.java  ItemLocationTooltip.java  PlayerLookUtil.java  StorageCache.java
fabric-client/src/main/resources/: clientstorage.accesswidener  clientstorage.mixins.json  fabric.mod.json
fabric-client/src/main/resources/assets/clientstorage/lang/: en_us.json  sl_si.json
fabric-server/: build.gradle
fabric-server/src/main/java/org/samo_lego/clientstorage/fabric_server/: ServerStorageFabric.java
fabric-server/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/java/org/samo_lego/clientstorage/spigot/: ClientStorageSpigot.java
spigot/src/main/resources/: plugin.yml
src/main/java/org/samo_lego/clientstorage/: ClientStorage.java
src/main/java/org/samo_lego/clientstorage/cache/: BlockEntityCache.java
src/main/java/org/samo_lego/clientstorage/casts/: IRemoteCrafting.java  IRemoteStack.java  RemoteCrafting.java  RemoteStack.java
src/main/java/org/samo_lego/clientstorage/config/: Config.java  ModMenuApiImpl.java
src/main/java/org/samo_lego/clientstorage/event/: EventHandler.java
src/main/java/org/samo_lego/clientstorage/inventory/: RemoteInventory.java  RemoteSlot.java
src/main/java/org/samo_lego/clientstorage/mixin/: ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ItemStackMixin.java  MClientConnection.java  MClientPacketListener.java  MClientPlayNetworkHandler.java  MItemStack.java  MPlayerInteractBlockC2SPacket.java  PlayerInteractBlockC2SPacketMixin.java  SlotAccessor.java
src/main/java/org/samo_lego/clientstorage/network/: PacketLimiter.java  RemoteStackPacket.java
src/main/resources/: clientstorage.mixins.json  fabric.mod.json
src/main/resources/assets/clientstorage/lang/: en_us.json  sl_si.json
(+23 files in other folders)
