# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22
#Fabric api
fabric_version=0.89.3+1.20.2
# Mod Properties
mod_version=2.2.3
maven_group=org.samo_lego
archives_base_name=clientstorage
# Dependencies
modmenu_version=7.0.0
yacl_version=3.0.1+1.20
