# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.11+1.20.4

# Mod Properties
mod_version=2.3.0
maven_group=org.samo_lego
archives_base_name=clientstorage
# Dependencies
modmenu_version=9.0.0
yacl_version=3.3.2+1.20.4
