# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
#Fabric api
fabric_version=0.68.1+1.19.3
# Mod Properties
mod_version=1.3.1
maven_group=org.samo_lego
archives_base_name=clientstorage
# Dependencies
modmenu_version=4.0.6
yacl_version=2.2.0
