dependencies {
    // As in common we don't have Minecraft source, we still need gson for config
    compileOnly "com.google.code.gson:gson:2.8.9"
    // And guava
    compileOnly "com.google.guava:guava:33.0.0-jre"

    // Logging
    def logVersion = "2.19.0"
    compileOnly "org.apache.logging.log4j:log4j-api:${logVersion}"
    compileOnly "org.apache.logging.log4j:log4j-core:${logVersion}"
    compileOnly "org.apache.logging.log4j:log4j-slf4j-impl:${logVersion}"
}
